# meme-backend

./: .gitignore  README.md  build.sh  cloudbuild-build.yaml  cloudbuild-deploy.yaml  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/bda/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: elastic-service.properties  eureka-server.properties  gateway-server.properties  user-service.properties
config-server/src/test/java/com/bda/configserver/: ConfigServerApplicationTests.java
docker/: configserver-deployment.yaml  configserver-service.yaml  docker-backend-networkpolicy.yaml  docker-compose.yml  elasticservice-deployment.yaml  elasticservice-service.yaml  eurekaserver-deployment.yaml  eurekaserver-service.yaml  gatewayserver-deployment.yaml  gatewayserver-service.yaml  userservice-deployment.yaml  userservice-service.yaml
elastic-service/: Dockerfile  pom.xml
elastic-service/src/main/java/com/bda/elasticservice/: ElasticConfig.java  ElasticSearchServiceApplication.java
elastic-service/src/main/java/com/bda/elasticservice/controller/: ElasticController.java
elastic-service/src/main/java/com/bda/elasticservice/model/: MemeEntity.java
elastic-service/src/main/java/com/bda/elasticservice/service/: ElasticService.java
elastic-service/src/main/resources/: application.properties
elastic-service/src/test/java/com/bda/elasticservice/: ElasticSearchServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/bda/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/bda/gatewayserver/: GatewayServerApplicationTests.java
src/main/java/com/bda/memebackend/: MemeBackendApplication.java
src/main/java/com/bda/memebackend/controller/: UserController.java
src/main/java/com/bda/memebackend/model/: UserEntity.java
src/main/java/com/bda/memebackend/repository/: UserRepository.java
src/main/java/com/bda/memebackend/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/bda/memebackend/: MemeBackendApplicationTests.java
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/bda/userservice/: ClearCacheTask.java  ElasticConfig.java  UserServiceApplication.java  WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/bda/userservice/controller/: ElasticController.java  FavouritesController.java  UserController.java
user-service/src/main/java/com/bda/userservice/dto/: FavouritesEntityDto.java  IsFavouritesEntityDto.java  UserEntityDto.java  UserFavouritesDto.java
user-service/src/main/java/com/bda/userservice/exception/: UserExistsException.java
user-service/src/main/java/com/bda/userservice/model/: FavouritesEntity.java  FavouritesEntityPK.java  MemeEntity.java  UserEntity.java
user-service/src/main/java/com/bda/userservice/repository/: FavouritesRepository.java  UserRepository.java
user-service/src/main/java/com/bda/userservice/service/: ElasticService.java  FavouritesService.java  UserService.java
user-service/src/main/resources/: application.properties
