#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Cloud SQL properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.cloud.gcp.sql.database-name=users
spring.cloud.gcp.sql.instance-connection-name=big-data-architecture-202303:us-west2:postgres-users

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# swagger-ui custom path
springdoc.swagger-ui.path=/

spring.redis.host=10.36.50.107
spring.redis.port=6379

# Configure default TTL, e.g., 10 minutes
spring.cache.redis.time-to-live=600000