server.port=8070
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true